{
  "name": "new-app",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "android": "expo run:android",
    "ios": "expo run:ios",
    "start": "expo start",
    "prebuild": "expo prebuild",
    "doctor": "expo-doctor",
    "lint": "eslint \"**/*.{js,jsx,ts,tsx}\"",
    "format": "yarn lint --fix && prettier \"**/*.{js,jsx,ts,tsx,json}\" --write",
    "typecheck": "tsc --noEmit",
    "web": "expo start --web",
    "update-dependencies": "npx expo install --fix"
  },
  "dependencies": {
    "@expo-google-fonts/dev": "^0.4.45",
    "@expo-google-fonts/inter": "^0.4.1",
    "@expo/vector-icons": "^14.1.0",
    "@react-native-async-storage/async-storage": "2.1.2",
    "@react-navigation/bottom-tabs": "^7.2.0",
    "@react-navigation/drawer": "^7.1.1",
    "@react-navigation/native": "^7.0.3",
    "@rn-primitives/accordion": "^1.2.0",
    "@rn-primitives/alert-dialog": "^1.2.0",
    "@rn-primitives/aspect-ratio": "^1.2.0",
    "@rn-primitives/avatar": "^1.2.0",
    "@rn-primitives/checkbox": "^1.2.0",
    "@rn-primitives/collapsible": "^1.2.0",
    "@rn-primitives/context-menu": "^1.2.0",
    "@rn-primitives/dialog": "^1.2.0",
    "@rn-primitives/dropdown-menu": "^1.2.0",
    "@rn-primitives/hover-card": "^1.2.0",
    "@rn-primitives/label": "^1.2.0",
    "@rn-primitives/menubar": "^1.2.0",
    "@rn-primitives/navigation-menu": "^1.2.0",
    "@rn-primitives/popover": "^1.2.0",
    "@rn-primitives/portal": "^1.2.0",
    "@rn-primitives/progress": "^1.2.0",
    "@rn-primitives/radio-group": "^1.2.0",
    "@rn-primitives/select": "^1.2.0",
    "@rn-primitives/separator": "^1.2.0",
    "@rn-primitives/slot": "^1.2.0",
    "@rn-primitives/switch": "^1.2.0",
    "@rn-primitives/table": "^1.2.0",
    "@rn-primitives/tabs": "^1.2.0",
    "@rn-primitives/toggle": "^1.2.0",
    "@rn-primitives/toggle-group": "^1.2.0",
    "@rn-primitives/tooltip": "^1.2.0",
    "@tanstack/react-query": "^5.90.19",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "expo": "~53.0.25",
    "expo-asset": "~11.1.7",
    "expo-constants": "~17.1.8",
    "expo-font": "~13.3.2",
    "expo-image": "~2.4.1",
    "expo-image-picker": "~16.1.4",
    "expo-linking": "~7.1.7",
    "expo-location": "~18.1.6",
    "expo-navigation-bar": "~4.2.8",
    "expo-notifications": "~0.31.4",
    "expo-router": "~5.1.10",
    "expo-splash-screen": "~0.30.10",
    "expo-status-bar": "~2.2.3",
    "expo-system-ui": "~5.0.11",
    "expo-tracking-transparency": "~5.2.4",
    "expo-video": "~2.2.2",
    "expo-web-browser": "~14.2.0",
    "lucide-react-native": "^0.562.0",
    "nativewind": "~4.1.23",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-native": "0.79.6",
    "react-native-gesture-handler": "~2.24.0",
    "react-native-reanimated": "~3.17.4",
    "react-native-safe-area-context": "5.4.0",
    "react-native-screens": "~4.11.1",
    "react-native-svg": "15.11.2",
    "react-native-web": "^0.20.0",
    "tailwind-merge": "^3.3.1",
    "tailwindcss-animate": "^1.0.7",
    "zustand": "^5.0.10"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@eslint/js": "^8.57.0",
    "@types/react": "~19.0.10",
    "@typescript-eslint/eslint-plugin": "^7.7.0",
    "@typescript-eslint/parser": "^7.7.0",
    "@typescript/native-preview": "^7.0.0-dev.20250530.1",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-native": "^5.0.0",
    "globals": "^16.2.0",
    "prettier": "^3.2.5",
    "prettier-plugin-tailwindcss": "^0.5.11",
    "tailwindcss": "^3.4.0",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.33.1"
  },
  "private": true,
  "packageManager": "yarn@4.10.3",
  "lint-staged": {
    "*.{ts,tsx,mjs,js,jsx,css,yml,json,md}": [
      "prettier --write"
    ]
  }
}